GOOGLE_OAUTH_CLIENT_ID=corethegame
GOOGLE_OAUTH_CLIENT_SECRET=iwillnevergiveyouup
JWT_SECRET=iwillneverletyoudown

# HOST_URI has to start with the protocol and end with a slash
HOST_URI=http://localhost:3000/

# For the cloudflare tunnel
# CLOUDFLARE=tunneltoken